<!DOCTYPE html>
<html>
	<head>
		<title>The environment of snakes</title>
		<style>
			html {
				font-family: arial;
			}
			body {
				margin: 0;
			}
			.page-content {
				max-width: 960px;
				margin: auto;
			}
			h1 {
				margin: 0 auto;
				padding: 20px 10px;
				max-width: 960px;
				font-weight: lighter;
			}
			.banner {
				background-color: #F6F6FF; 
			}
			.start-button {
				text-decoration: none;
				padding: 5px 20px;
				color: #FFF;
				background-color: #AACDE6;
				border-radius: 3px;
				text-transform: uppercase;
				font-size: 12px;
				transition: all 0.3s ease-in-out;
				margin: 10px;
			}
			.start-button:hover {
				background-color: #9ABDD6;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<h1>Getting Started</h1>
		</div>
		<div class="page-content">
			<p>This is a course in the idea and concept of programming as a whole and the industry that uses it.
				We are going to work in Python mainly but we'll cover some concepts in HTML web development and JavaScript to get a full understanding of what you see on your screen.</p>
			<p>To get started, the lessons and files will be kept <a class="start-button" target="_blank" href="https://github.com/amaclean2/ProgrammingLessons">here</a></p>
			<p>Continue to follow the instructions to get started</p>
			<p>For now, these lessons are only for Mac users, I will introduce a Windows variant in the future</p>
		</div>
	</body>
</html>